[uwsgi]
uid = test
gid = test
protocol = http
socket = 0.0.0.0:8080
plugin = python3

master = true
processes = 10

module = uwsgi-wrapper

virtualenv = ./venv
env = GIFTS_SETTINGS=config.cfg
chdir = /home/test/yandex-rest-service
